.orga 0x316C
.f_DmaCopy 0x80367530, 0x7CC6C0, 0x7DD890

;.headersize 0x7FB9AE70
.orga 0x7CC6C0
.dw 0x00040000 ;30
.dw 0x11010041 ;34
.dd 0x0C00000080250724 ;3C
.dw 0x0C000000 ;40
.dw 0x8036755C ;44
.dw 0x08000000 ;48
.dw 0x10050000 ;4C
.dw 0x0C000000 ;50
.dw 0x80367594 ;54
.dw 0x09000000 ;58

initfunction:
LUI T8, 0x8036 ;5C
LW T8, 0x1160(T8) ;60
LBU T9, 0x189(T8) ;64
BNEZ T9, branch1 ;68
MTC1 T9, F4 ;6C
B branch2 ;70
SW R0, 0xF4(T8) ;74

branch1:
LUI AT, 0x4248 ;78
MTC1 AT, F6 ;7C
CVT.S.W F4, F4 ;80
MUL.S F8, F4, F6 ;84
SWC1 F8, 0xF4(T8) ;88

branch2:
JR RA ;8C
NOP ;90

loopfunction:
ADDIU SP, SP, -0x20 ;94
SW RA, 0x14(SP)
SW S6, 0x18(SP)
LUI S6, 0x8036
LW S6, 0x1160(S6)
LWC1 F4, 0x15C(S6)
LWC1 F6, 0xF4(S6)
C.LT.S F4, F6
LUI T5, 0x8034
BC1F branch3
LH T6, 0xB26A(T5)

JAL 0x802495E0
ORI A0, R0, 2
LBU T3, 0x18A(S6)
SLTIU AT, T3, 1
BNEZ AT, branch4

LWC1 F12, 0xA0(S6)
LWC1 F14, 0xA4(S6)
JAL 0x802F2B88
LW A2, 0xA8(S6)
LBU T0, 0x18B(S6)
SB T0, 0x188(V0)

branch4:
B branch5
SH R0, 0x74(S6)

branch3:
LBU T7, 0x188(S6)
ORI T8, R0, 0x1E
MULTU T7, T8
MFLO T5
LW T9, 0x154(S6)
SLT AT, T9, T5
BNEZ AT, branch5
NOP

JAL 0x802495E0
ORI A0, R0, 2
LUI T5, 0x8034
LH T6, 0xB26A(T5)
ANDI T6, T6, 0xFFBF
SH T6, 0xB26A(T5)
LUI T6, 0x8036
LW T6, 0x1160(T6)
LBU T7, 0x18A(S6)
ANDI T7, T7, 1
BNEZ T7, branch6

LUI T5, 0x8034
SH R0, 0xB21E(T5)
LW T7, 0xB17C(T5)
ANDI T7, T7, 0x1C0
ORI T8, R0, 0x180
BNE T7, T8, branch5
LUI T2, 2
ADDIU T2, T2, 0x1316
SW T2, 0xB17C(T5)
SH R0, 0x74(S6)

branch6:
LW S6, 0x18(SP)

branch5:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x20