.orga 0x21A424 ;behav ID 0x13000624
.dw 0x00060000
.dw 0x11014001
.dw 0x08000000
.dd 0x0C0000008040F600
.dw 0x09000000

.orga 0x120F600
ADDIU SP, SP, 0xFFE8
OR S7, R0, RA

LI T0, 0x8033B170
LH T0, 0xAA(T0)
ADDIU T1, R0, 64
BLE T0, T1, End
NOP

LUI T0, 0x8036
LW T0, 0x1160(T0)
SW T0, 0x10(SP)
ADDIU T0, R0, 137
SW T0, 0x14(SP)
LI T0, 0x13002250
SW T0, 0x18(SP)
ADDIU A0, R0, 0
ADDIU A1, R0, 0
ADDIU A2, R0, 0
JAL 0x8029EF64 ;spawn object relative. A0 = BParam2, A1 = rel XPos, A2 = rel YPos, A3 = rel ZPos, 10SP = parent pointer, 14SP = model ID, 18SP = segmented behav ID
ADDIU A3, R0, 0

ADDIU T0, R0, 72
SB T0, 0x188(V0)

LUI A0, 0x8036
JAL 0x802A0568 ;flags for deletion
LW A0, 0x1160(A0)

End:
OR RA, R0, S7
JR RA
ADDIU SP, SP, 0x18