.orga 0xec640
.db 0x0F, 0x18, 0x1B, 0x0C, 0x0E, 0x9E, 0x19, 0x0A, 0x1B, 0x0A, 0x15, 0x15, 0x0E, 0x15, 0xFF, 0x00, 0x1B, 0x0E, 0x10, 0x1E, 0x15, 0x0A, 0x1B, 0x9E, 0x16, 0x18, 0x0D, 0x0E, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0x17, 0x18, 0x9E, 0x20, 0x0A, 0x1D, 0x0E, 0x1B, 0x9E, 0x0C, 0x0A, 0x16, 0x0E, 0x1B, 0x0A, 0xE3, 0xFF, 0xFF, 0x00, 0xE1, 0x20, 0x0A, 0x1D, 0x0E, 0x1B, 0x9E, 0x0C, 0x0A, 0x16, 0x0E, 0x1B, 0x0A, 0xE3, 0xFF, 0xFF, 0x0C, 0x18, 0x17, 0x1D, 0x12, 0x17, 0x1E, 0x0E, 0xFF, 0x00, 0x00, 0x00, 0x0E, 0x21, 0x12, 0x1D, 0x9E, 0x0C, 0x18, 0x1E, 0x1B, 0x1C, 0x0E, 0xFF, 0x1C, 0x0E, 0x1D, 0x9E, 0x15, 0x0A, 0x14, 0x12, 0x1D, 0x1E, 0x9E, 0x0C, 0x0A, 0x16, 0x0E, 0x1B, 0x0A, 0x9E, 0x16, 0x18, 0x0D, 0x0E, 0xFF, 0xFF

.orga 0x96e08
.area 0x4c, 0x0
	LB A0, 0x0(T9)
	ADDIU A0, A0, -1
	XORI A0, A0, 1
	LUI AT, 0x8028
	SW A0, 0x6d24(AT)
.endarea

.orga 0x3dc6c
	beq r0, r0, 0x3dc8c

.orga 0x802D8658
LUI T7, 0x8033
LW T7, 0xD5EC(T7)
LH T8, 0x2(T7)
SLTI AT, T8, 0x3D
BNEZ AT, 0x802D867C
NOP

.orga 0x802D8658
LUI T1, 0x8033
LW T1, 0xD5EC(T1)
LH T2, 0x2(T1)
SLTI AT, T2, 0xFFC4
BNEZ AT, 0x802D86A0
NOP

.orga 0x802D8658
LUI T6, 0x8033
LW T6, 0xD5EC(T6)
LH T7, 0x0(T6)
SLTI AT, T7, 0x3D
BNEZ AT, 0x802D86DC
NOP

.orga 0x802D8658
LUI T0, 0x8033
LW T0, 0xD5EC(T0)
LH T1, 0x0(T0)
SLTI AT, T1, 0xFFC4
BNEZ AT, 0x802D8700
NOP