.orga 0x9E8EC
JAL 0x8040E000
NOP

.orga 0x120DFF0
.asciiz "%02d"
.orga 0x120DFF8
.asciiz "%0d"

.orga 0x120E000
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8036
LW S3, 0x7770(T0)
ADDIU S3, S3, 1 ;increase timer
SW S3, 0x7770(T0)

LW T0, 0x1158(T0)
LH T0, 0x38(T0)
ADDIU T1, R0, 0xE
BEQ T0, T1, YesTransition

LUI T0, 0x8034
LW T0, 0xB17C(T0)
ANDI T0, T0, 0xFFFE
ADDIU T1, R0, 0x1320
BNE T0, T1, NoTransition

YesTransition:
LUI T0, 0x8034
LB T0, 0xAFF9(T0)
ADDIU T1, R0, 0x30
BNE T0, T1, NoTransition

LUI T0, 0x8036
SW R0, 0x7770(T0)

NoTransition:
LUI T0, 0x8034
LW T2, 0xB17C(T0)
ADDIU T1, R0, 0x1904
BEQ T1, T2, StopTimer
SRL T2, T2, 4
ADDIU T1, R0, 0x130
BEQ T1, T2, StopTimer
NOP

LUI T4, 0x8036
SW S3, 0x7774(T4)
B DontStopTimer

ADDIU T1, R0, 36
BNE T0, T1, DontStopTimer

StopTimer:
LUI T0, 0x8036
LW S3, 0x7774(T0)

DontStopTimer:
ADDIU T1, R0, 1800
DIVU S3, T1
MFLO S4 ;minutes timer

ADDIU T1, R0, 60
DIVU S4, T1
MFLO S6
MFHI S7
.f_PrintReg 124, 209, 0x8040DFF0, S7

ADDIU T1, R0, 10
BLE S6, T1, LessThanTen
NOP
.f_PrintReg 94, 209, 0x8040DFF8, S6 ;hours timer
B MoreThanTen
NOP

LessThanTen:
.f_PrintReg 104, 209, 0x8040DFF8, S6 ;hours timer

MoreThanTen:
ADDIU T1, R0, 1800
MULTU S4, T1
MFLO T1 ;seconds timer
SUBU T1, S3, T1
ADDIU T2, R0, 30
DIVU T1, T2
MFLO S5
.f_PrintReg 154, 209, 0x8040DFF0, S5

ADDIU T1, R0, 1800
MULTU S4, T1
MFLO T1
SUBU T1, S3, T1
ADDIU T2, R0, 30
MULTU S5, T2
MFLO T2
SUBU T1, T1, T2
ANDI T1, T1, 0xFFFF
ADDIU T2, R0, 10
MULTU T1, T2
MFLO T1
ADDIU T2, R0, 3
DIVU T1, T2
MFLO T2
.f_PrintReg 184, 209, 0x8040DFF0, T2

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


.orga 0x226B7C
OR V0, R0, R0
JAL 0x8040D800
NOP

.orga 0x120D800
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8034
LB T0, 0xAFF9(T0)
ADDIU T1, R0, 0x30
BNE T0, T1, NoR

LUI T0, 0x8036
SW R0, 0x7770(T0)

NoR:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


.orga 0x22746C
JAL 0x8040D850
NOP

.orga 0x120D850
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8034
LB T0, 0xAFF9(T0)
ADDIU T1, R0, 0x30
BNE T0, T1, NoLR

LUI T0, 0x8036
SW R0, 0x7770(T0)

NoLR:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18