.orga 0x1A888
JAL 0x8040F600
NOP

.orga 0x120F600
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T1, 0x8034
ADDIU T1, T1, 0xB170 ;;load mario struct;;;

LW T3, 0x14(T1) ;;;load variable thinmg;;;
ADDIU T2, R0, 0x7
SRL T3, T3, 16
BNE T3, T2, FluffyCheeseburger ;;;branch if thing doesn't equal 7;;;
ADDIU A1, R0, 0x054C ;;;Vanilla code;;;
ADDIU A1, R0, 0x054F ;;;This is Cat's QSLG patch code, runs if it doesn't branch;;;

FluffyCheeseburger:
JAL 0x80252CF4 ;;;More vanillla code;;;
OR A2, R0, R0 ;;;yes;;;
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18