.orga 0x1206BFC
LI T0, 0x803613FE
LB A3, 0(T0)

LUI T0, 0x8034
LB AT, 0xB249(T0)
SLL AT, AT, 8
LB T0, 0xB24A(T0)
OR T0, T0, AT

ADDIU AT, R0, 0x0701
BEQ T0, AT, Increment
ADDIU AT, R0, 0x0502
BEQ T0, AT, Increment
ADDIU AT, R0, 0x1201
BEQ T0, AT, Increment
ADDIU AT, R0, 0x1202
BEQ T0, AT, Increment
ADDIU AT, R0, 0x1203
BEQ T0, AT, Increment
ADDIU AT, R0, 0x1204
BEQ T0, AT, DoubleIncrement
NOP

B Skip
NOP

DoubleIncrement:
ADDIU A3, A3, 3

Increment:
ADDIU A3, A3, 1

Skip:
BEQZ A3, Tomorrow

ADDIU A0, R0, 54
ADDIU A1, R0, 0xB9
LI A2, 0x803383A0
JAL 0x802D62D8
NOP

LUI T0, 0x8034
ADDIU A0, R0, 38
ADDIU A1, R0, 0xB9
JAL 0x802D6554
ADDIU A2, T0, 0x839C ;prints vanilla HUD X

LUI T0, 0x8040
ADDIU A0, R0, 22
ADDIU A1, R0, 0xB9
JAL 0x802D6554
ADDIU A2, T0, 0x5214 ;prints HUD star 2

;-------------------------------------------------------------------------------------------------------;

Tomorrow:
LUI T6, 0x8033       ;vanilla code
LB T6, 0x16D4(T6) ;vanilla code
J 0x802E381C ;hook back to vanilla code
NOP

;-------------------------------------------------------------------------------------------------------;


