.orga 0x21E2B8
.dw 0x00060000
.dw 0x11010001
.dd 0x0C000000802A4120
.dd 0x0C000000802F24F4
.dw 0x08000000
.dd 0x0C000000802F25B0
.dd 0x0C0000008040F600
.dw 0x09000000

.orga 0x120F600
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T1, 0x8036
ADDIU T1, T1, 0x13FE
LW T2, 0(T1)

ADDIU T3, R0, 9
BNE T2, T3, PinkKitty
NOP

JAL 0x8029F66C
NOP
JAL 0x802A05B4
NOP
B GreenKitty
NOP

PinkKitty:
JAL 0x8029F620
NOP
JAL 0x802A05D4
NOP

GreenKitty:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18