.orga 0x9E8EC
JAL 0x8040E000
NOP

.orga 0x120E000
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LI A0, 0x8033AF78
LI A2, 0x80367760
OR S4, A2, R0

LUI S3, 0x8033
LW S3, 0xD5D4(S3) ;load global timer

LUI T0, 0x8034
LB T0, 0xB249(T0)
BEQZ T0, Good
NOP

LB T0, 8(S4)
ADDIU T1, R0, 1
BEQ T0, T1, Bad

LUI T0, 0x8034
LUI T1, 0x8036 ;0x8033B249 level ID, 0x8033B24A area ID, 0x80367770 stored half, 0x80367778 stored timer
LB AT, 0xB249(T0)
SLL AT, AT, 8
LB T2, 0xB24A(T0)
OR T2, T2, AT
LH T3, 0x7770(T1)
SH T2, 0x7770(T1)
BEQ T2, T3, Skip
NOP
SW S3, 0x7778(T1)

Skip:
LW T0, 0x7778(T1)
SUBU T0, S3, T0
ADDIU T1, R0, 150
BLE T0, T1, Good
NOP

ADDIU A3, R0, 4
JAL 0x80324690 ;load eeprom timer
ADDIU A1, R0, 0x7
LW T0, 0(S4)
BEQZ T0, Good
ADDIU T0, T0, 1

BEQ T0, S3, Good
NOP

Bad:
LUI T0, 0x8040
ADDIU A0, R0, 0xF2
ADDIU A1, R0, 0xB9
JAL 0x802D6554
ADDIU A2, T0, 0x5216 ;prints HUD star 3
LB T0, 8(S4)
ADDIU T1, R0, 1
BEQ T0, T1, Good
ADDIU T0, T0, 1
SB T0, 8(S4)

Good:
SW S3, 0(S4)
LI A0, 0x8033AF78
ADDIU A1, R0, 0x7
ADDIU A3, R0, 4
JAL 0x803247D0
OR A2, S4, R0

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18