.orga 0x9E8EC
JAL 0x8040E000
NOP

.orga 0x120E000
ADDIU SP, SP, 0xFFE8 ;variables: 0x80367760 = eeprom timer, 0x80367764 = stored level ID, 0x80367765 = stored area ID, 0x80367768 = stored timer
SW RA, 0x14(SP)

LI A0, 0x8033AF78
LI A2, 0x80367760 ;set stuff for later
OR S4, A2, R0

LUI S3, 0x8033
LW T4, 0xD5D4(S3)
LB S3, 0xD5D7(S3) ;load global timer
ADDIU T1, R0, 600
BLE T4, T1, Good
NOP

LUI T0, 0x8036
LW T1, 0x7768(T0)
SUBU T1, T4, T1
ADDIU T2, R0, 300 ;check if 5 seconds after level entrance
BLE T1, T2, Good
NOP

LB T1, 0x7764(T0)
LUI T2, 0x8034
LB T3, 0xB249(T2) ;check if level entrance
SB T3, 0x7764(T0)
BNE T1, T3, StoreTimer
NOP

LB T1, 0x7765(T0)
LB T3, 0xB24A(T2) ;check if area entrance
SB T3, 0x7765(T0)
BNE T1, T3, StoreTimer
NOP

BEQZ S3, Good ;branch to end at rom start
ADDIU A3, R0, 1
JAL 0x80324690 ;load eeprom timer
ADDIU A1, R0, 0x7
LB T0, 0(S4)
ADDIU T0, T0, 1

BEQ T0, S3, Good ;checks if eeprom timer and global timer are equal
NOP

LUI T0, 0x8040
ADDIU A0, R0, 0xF2
ADDIU A1, R0, 0xB4
JAL 0x802D6554
ADDIU A2, T0, 0x5216 ;prints HUD star 3
B Good
NOP

StoreTimer:
SW T4, 0x7768(T0)

Good:
SB S3, 0(S4)
LI A0, 0x8033AF78
ADDIU A1, R0, 0x7
ADDIU A3, R0, 1
JAL 0x803247D0 ;stores timer into eeprom
OR A2, S4, R0

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18