.orga 0x9E8EC
JAL 0x8040E000
NOP

.orga 0x120E000
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)



LUI S3, 0x8033
LW S3, 0xD5D4(S3) ;load global timer

LI A0, 0x8033AF78
LI A2, 0x80367760
OR S4, A2, R0

LB T0, 8(S4)
ADDIU T1, R0, 2
BEQ T0, T1, Bad

ADDIU A3, R0, 4
JAL 0x80324690 ;load eeprom timer
ADDIU A1, R0, 0x7
LW T0, 0(S4)
BEQZ T0, Good
ADDIU T0, T0, 1

BEQ T0, S3, Good
NOP

Bad:
LUI T0, 0x8040
ADDIU A0, R0, 0xF2
ADDIU A1, R0, 0xB4
JAL 0x802D6554
ADDIU A2, T0, 0x5216 ;prints HUD star 3
LB T0, 8(S4)
ADDIU T1, R0, 2
BEQ T0, T1, Good
ADDIU T0, T0, 1
SB T0, 8(S4)

Good:
SW S3, 0(S4)
LI A0, 0x8033AF78
ADDIU A1, R0, 0x7
ADDIU A3, R0, 4
JAL 0x803247D0
OR A2, S4, R0

LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18