.orga 0x9E8EC
JAL 0x8040E000
NOP

.orga 0x120DFF0
.asciiz "%02d"
.orga 0x120DFF8          ;Not relevant, I will indicate where the relevant code starts
.asciiz "%0d"

.orga 0x120E000
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

JAL 0x8027A16C
NOP
LUI T0, 0x20
AND T0, V0, T0 ;eeprom 0x200000 = savestate check off
BNEZ T0, NoSavestateCheck
NOP

LUI T9, 0x8034
LW T7, 0xB17C(T9)
ADDIU T8, R0, 0x1904
BEQ T8, T7, Skip100
SRL T7, T7, 4
ADDIU T8, R0, 0x130
BEQ T8, T7, Skip100
NOP

LUI T2, 0x8034
LB T2, 0xB249(T2) ;checks for castle grounds
ORI T2, T2, 0x11
ADDIU T3, R0, 0x11
BNE T2, T3, Skip1

Skip100:
LUI T0, 0x8036
SW R0, 0x776C(T0)

Skip1:
LUI T0, 0x8036
;0x80367760 ram timer
;0x80367764 eeprom timer
;0x80367768 old level+area
;0x8036776C safe mode


LW T1, 0x776C(T0)
ADDIU T2, R0, 2
BEQ T1, T2, EndStateCheck ;checks for unsafe mode
NOP

NoUnsafe:
BNEZ T1, NoSafe ;checks for safe mode
NOP

LW T1, 0x7760(T0)
SW T1, 0x7764(T0) ;store ram timer into eeprom timer

LUI T8, 0x8034
LW T9, 0xAF94(T8)
BNEZ T9, NonNeutral
NOP
LW T9, 0xAF98(T8)
BNEZ T9, NonNeutral ;check if player is holding neutral
NOP
B EndStateCheck
NOP

NonNeutral:
SW R0, 0x776C(T0) ;disable safe mode

NoSafe:
LH T1, 0x7768(T0) ;old level+area at 0x80367768
LUI T2, 0x8034
LB AT, 0xB249(T2) ;checks for level transition
SLL AT, AT, 8
LB T2, 0xB24A(T2)
OR T2, T2, AT
BEQ T1, T2, NoLevelTransition
NOP

ADDIU T1, R0, 1
SW T1, 0x776C(T0) ;enables safe mode at 0x8036776C

NoLevelTransition:
LI A0, 0x8033AF78
LI A2, 0x80367764
ADDIU A3, R0, 4 ;load eeprom timer
JAL 0x80324690
ADDIU A1, R0, 0x7

LUI T0, 0x8036
LW T1, 0x7760(T0) ;load and compare both timers
LW T2, 0x7764(T0)
BEQ T1, T2, Increment
NOP

ADDIU T2, R0, 2
SW T2, 0x776C(T0) ;enables unsafe mode (aka player has savestated)

Increment:
ADDIU T1, T1, 1
SW T1, 0x7760(T0) ;increases timer by 1
SW T1, 0x7764(T0)

EndStateCheck:
LI A0, 0x8033AF78
LI A2, 0x80367764
ADDIU A3, R0, 4 ;stores timer into eeprom
JAL 0x803247D0
ADDIU A1, R0, 0x7

LUI T0, 0x8036
LW T0, 0x776C(T0)         ;yes I know this code is a fucking mess LMFAO (still not relevant)
ADDIU T1, R0, 2
BNE T0, T1, EndStateCheck2

NoSavestateCheck:
LUI T0, 0x8040
ADDIU A0, R0, 0x11C
ADDIU A1, R0, 0x29 ;prints HUD star 3 aka savestate S
JAL 0x802D6554
ADDIU A2, T0, 0x5216


EndStateCheck2:
JAL 0x8027A16C
NOP
ANDI T0, V0, 0x400 ;eeprom 0x400 = scrolling textures off
BEQZ T0, ScrollingTexturesOn
NOP

LUI T2, 0x8040
LUI T3, 0x1800
SW T3, 0x170C(T2) ;disables scrolling textures (overwrites function call in scrolling textures behavior script with NOP)
SW T3, 0x1710(T2)
B ScrollingTexturesEnd

ScrollingTexturesOn:
LUI T2, 0x8040
LUI T3, 0x0C00
SW T3, 0x170C(T2) ;enables scrolling textures (restores function call in scrolling textures behavior script)
LI T3, 0x80401718
SW T3, 0x1710(T2)


ScrollingTexturesEnd:
LUI T0, 0x8036
LW S3, 0x7770(T0)
ADDIU S3, S3, 1 ;increase timer
SW S3, 0x7770(T0)

LW T0, 0x1158(T0)
LH T0, 0x38(T0)
ADDIU T1, R0, 0xE
BEQ T0, T1, YesTransition

LUI T0, 0x8034
LW T0, 0xB17C(T0)
ANDI T0, T0, 0xFFFE
ADDIU T1, R0, 0x1320
BNE T0, T1, NoTransition

YesTransition:
LUI T0, 0x8034
LB T0, 0xAFF9(T0)
ADDIU T1, R0, 0x30
BNE T0, T1, NoTransition

LUI T0, 0x8036
SW R0, 0x7770(T0)

NoTransition:
LUI T0, 0x8034
LW T2, 0xB17C(T0)
ADDIU T1, R0, 0x1904
BEQ T1, T2, StopTimer
SRL T2, T2, 4
ADDIU T1, R0, 0x130
BEQ T1, T2, StopTimer
NOP

ADDIU T1, R0, 65
BNE T0, T1, Not65
NOP

LUI T2, 0x8034
LB T2, 0xB249(T2)
ADDIU T3, R0, 26
BEQ T2, T3, StopTimer

Not65:
LUI T4, 0x8036
SW S3, 0x7774(T4)
B DontStopTimer

ADDIU T1, R0, 36
BNE T0, T1, DontStopTimer

StopTimer:
LUI T0, 0x8036
LW S3, 0x7774(T0)

DontStopTimer:
JAL 0x8027A16C
NOP
ANDI T0, V0, 0x800 ;eeprom 0x800 = speedrun timer on
BEQZ T0, SpeedrunOff
NOP

ADDIU T1, R0, 1800
DIVU S3, T1
MFLO S4 ;minutes timer

ADDIU T1, R0, 60
DIVU S4, T1
MFLO S6
MFHI S7
.f_PrintReg 124, 209, 0x8040DFF0, S7

ADDIU T1, R0, 10
BLE S6, T1, LessThanTen
NOP
.f_PrintReg 94, 209, 0x8040DFF8, S6 ;hours timer
B MoreThanTen
NOP

LessThanTen:
.f_PrintReg 104, 209, 0x8040DFF8, S6 ;hours timer

MoreThanTen:
ADDIU T1, R0, 1800
MULTU S4, T1
MFLO T1 ;seconds timer
SUBU T1, S3, T1
ADDIU T2, R0, 30
DIVU T1, T2
MFLO S5
.f_PrintReg 154, 209, 0x8040DFF0, S5

ADDIU T1, R0, 1800
MULTU S4, T1
MFLO T1
SUBU T1, S3, T1
ADDIU T2, R0, 30
MULTU S5, T2
MFLO T2
SUBU T1, T1, T2
ANDI T1, T1, 0xFFFF
ADDIU T2, R0, 10
MULTU T1, T2
MFLO T1
ADDIU T2, R0, 3
DIVU T1, T2
MFLO T2
.f_PrintReg 184, 209, 0x8040DFF0, T2

SpeedrunOff:
JAL 0x8027A16C
NOP
ANDI T0, V0, 0x1000 ;eeprom 0x1000 = mario cam only on
BEQZ T0, MarioOnlyOff
NOP

LUI T0, 0x8034
LB T1, 0xC685(T0)
ORI T1, T1, 1
SB T1, 0xC685(T0)

MarioOnlyOff:
JAL 0x8027A16C                                                              ;RELEVANT PART STARTS HERE
NOP
ANDI T0, V0, 0x2000 ;eeprom 0x2000 = music off
BEQZ T0, MusicOn

LUI T2, 0x8032
LUI T1, 0x2405
SW T1, 0xD3F4(T2)
B MusicOff

MusicOn:
LI T1, 0x304500FF
SW T1, 0xD3F4(T2)

MusicOff:
JAL 0x8027A16C
NOP
LUI T0, 0x80
AND T0, V0, T0 ;eeprom 0x400000 = buffed wallkicks on
BEQZ T0, FiveFrames
LUI T2, 0x8027

ADDIU T1, R0, 2
B TwoFrames
NOP

FiveFrames:
ADDIU T1, R0, 5

TwoFrames:
SB T1, 0xDA53(T2)
SB T1, 0xDABB(T2)                                                         ;RELEVANT PART ENDS HERE

JAL 0x8027A16C
NOP
ANDI T0, V0, 0x8000 ;eeprom 0x8000 = hp drain on
BEQZ T0, NoDrain

LUI T0, 0x8034
LH T1, 0xB21E(T0)
ADDIU T1, T1, -1
SH T1, 0xB21E(T0)

NoDrain:
JAL 0x8027A16C
NOP
LUI T0, 0x10
AND T0, V0, T0 ;eeprom 0x10000 = golden on
BEQZ T0, SkipGolden

LI T0, 0x8033B170
LH T2, 0xE6(T0)
ADDIU T1, R0, 241
BNE T2, T1, SkipGolden

LUI A0, 0x8033
SH R0, 0xE6(T0)
LH A0, 0xDDF4(A0)
JAL 0x802798FC
ADDIU A0, A0, 0xFFFF
ADDIU A0, R0, 0xFFFE
JAL 0x802497B8
OR A1, R0, R0

SkipGolden:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18





.orga 0x226B7C
OR V0, R0, R0
JAL 0x8040D800
NOP

.orga 0x120D800
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8034
LB T0, 0xAFF9(T0)
ADDIU T1, R0, 0x30
BNE T0, T1, NoR

LUI T0, 0x8036
SW R0, 0x7770(T0)

NoR:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


.orga 0x22746C
JAL 0x8040D850
NOP

.orga 0x120D850
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LUI T0, 0x8034
LB T0, 0xAFF9(T0)
ADDIU T1, R0, 0x30
BNE T0, T1, NoLR

LUI T0, 0x8036
SW R0, 0x7770(T0)

NoLR:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18


.orga 0x9304
LB T6, 0x18A(A0)