.orga 0x9E8EC
JAL 0x8040E000
NOP

.orga 0x120E000
ADDIU SP, SP, 0xFFE8
SW RA, 0x14(SP)

LI A0, 0x8033AF78
LI A2, 0x80367760
OR S4, A2, R0

LB S5, 0xC(S4)
BNEZ S5, Bad

LUI S3, 0x8033
LB S3, 0xD5D7(S3) ;load global timer

ADDIU A3, R0, 1
JAL 0x80324690 ;load eeprom timer
ADDIU A1, R0, 0x7
LB T0, 0(S4)

ADDIU T1, T0, 56
BEQZ T1, Good

ADDIU T0, T0, 1
BEQ T0, S3, Good
NOP

Bad:
LUI T0, 0x8040
ADDIU A0, R0, 0xF2
ADDIU A1, R0, 0xB4
JAL 0x802D6554
ADDIU A2, T0, 0x5216 ;prints HUD star 3
SB S3, 0xC(S4)
BNEZ S5, End
NOP
B Good
NOP

Good:
SB S3, 0(S4)
LI A0, 0x8033AF78
ADDIU A1, R0, 0x7
ADDIU A3, R0, 1
JAL 0x803247D0
OR A2, S4, R0

End:
LW RA, 0x14(SP)
JR RA
ADDIU SP, SP, 0x18