.orga 0x21A424 ;behav ID 0x13000624
.dw 0x00060000
.dw 0x11010041
.dw 0x08000000
.dd 0x0C0000008040F418
.dw 0x09000000

.orga 0x120F400
.dw 0x00060000
.dw 0x11010041
.dw 0x08000000
.dd 0x0C0000008040F418
.dw 0x09000000

ADDIU SP, SP, 0xFFD8
SW RA, 0x24(SP)

LUI T4, 0x8036
LI T0, 0x8033B170
LW T2, 0x1160(T4)

LW T5, 0x3C(T0)
SW T5, 0xA0(T2)
LW T5, 0x40(T0)
SW T5, 0xA4(T2)
LW T5, 0x44(T0)
SW T5, 0xA8(T2)

LUI T1, 0x8036
LW T0, 0x1160(T1)
ADDIU AT, R0, 500
MTC1 AT, F6
CVT.S.W F6, F6
LWC1 F4, 0x015C(T0)
C.LT.S F4, F6
BC1F End

LW T2, 0x1158(T1)
LH T2, 0x38(T2)
ADDIU T3, R0, 135
BNE T2, T3, End

ADDIU A1, R0, 0
ADDIU A2, R0, 0
ADDIU A3, R0, 0
LUI T2, 0x8036
LW T2, 0x1160(T2)
SW T2, 0x10(SP)
ADDIU T0, R0, 122
SW T0, 0x14(SP)
LI T0, 0x13003E3C
SW T0, 0x18(SP)
JAL 0x8029EF64 ;spawn object relative. A0 = BParam2, A1 = rel XPos, A2 = rel YPos, A3 = rel ZPos, 10SP = parent pointer, 14SP = model ID, 18SP = segmented behav ID
ADDIU A0, R0, 0

ADDIU T0, R0, 72
SB T0, 0x188(V0)

LUI A0, 0x8036
JAL 0x802A0568 ;flags for deletion
LW A0, 0x1160(A0)

End:
LW RA, 0x24(SP)
JR RA
ADDIU SP, SP, 0x28