.orga 0x21E280
.dw 0x8040FA00

.orga 0x120FA00
ADDIU SP, SP, -0x20
SW RA, 0x1C(SP)

ADDIU T6, R0, 29127
SW T6, 0x10(SP)

ADDIU A0, R0, 1
ADDIU A1, R0, -1483
ADDIU A2, R0, 1905
ADDIU A3, R0, 1413
JAL 0x802F7F1C
NOP

ADDIU T7, R0, 46239
SW T7, 0x10(SP)

ADDIU A0, R0, 2
ADDIU A1, R0, 3125
ADDIU A2, R0, -4467
ADDIU A3, R0, -694
JAL 0x802F7F1C
NOP

ADDIU T8, R0, 20753
SW T8, 0x10(SP)

ADDIU A0, R0, 3
ADDIU A1, R0, -3381
ADDIU A2, R0, -4467
ADDIU A3, R0, -636
JAL 0x802F7F1C
NOP

ADDIU T9, R0, 38047
SW T9, 0x10(SP)

ADDIU A0, R0, 4
ADDIU A1, R0, 1256
ADDIU A2, R0, 1883
ADDIU A3, R0, 1366
JAL 0x802F7F1C
NOP

LUI T1, 0x8036
LW T1, 0x1160(T1)
ADDIU T0, R0, 1

SW T0, 0xF4(T1)
LUI T3, 0x8036
LW T3, 0x1160(T3)
ADDIU T2, R0, 1
SW T2, 0xFC(T3)

B End
NOP
End:

LW RA, 0x1C(SP)
ADDIU SP, SP, 0x20
JR RA
NOP