.orga 0x21E280
.dw 0x8040F680

.orga 0x120F680
ADDIU SP, SP, -0x20
SW RA, 0x1C(SP)

ADDIU T6, R0, 0
SW T6, 0x10(SP)

ADDIU A0, R0, 1
ADDIU A1, R0, -503
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A2, R0, -630
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A3, R0, -400
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
JAL 0x802F7F1C
NOP

ADDIU T7, R0, 57344
SW T7, 0x10(SP)

ADDIU A0, R0, 2
ADDIU A1, R0, 743
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A2, R0, -630
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A3, R0, -2117
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
JAL 0x802F7F1C
NOP

ADDIU T8, R0, 40960
SW T8, 0x10(SP)

ADDIU A0, R0, 3
ADDIU A1, R0, 800
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A2, R0, -630
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A3, R0, 1169
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
JAL 0x802F7F1C
NOP

ADDIU T9, R0, 8192
SW T9, 0x10(SP)

ADDIU A0, R0, 4
ADDIU A1, R0, -777
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A2, R0, -630
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
ADDIU A3, R0, -1736
MTC1 A1, F4
CVT.S.W F4, F6
MFC1 A1, F6
JAL 0x802F7F1C
NOP

LUI T1, 0x8036
LW T1, 0x1160(T1)
ADDIU T0, R0, 1

SW T0, 0xF4(T1)
LUI T3, 0x8036
LW T3, 0x1160(T3)
ADDIU T2, R0, 1
SW T2, 0xFC(T3)

B End
NOP
End:

LW RA, 0x1C(SP)
ADDIU SP, SP, 0x20
JR RA
NOP